spring.application.name=EmployeeManagementCrudOperations
spring.datasource.url=jdbc:mysql://localhost:3306/EmployeeManagement?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Reddy@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=6666
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port=${PORT:6666}
